<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Altaï Global</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <img src="img/logo.webp" loading="lazy" alt="Logo">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="#group" class="menu__link">Altaï Group</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#partners" class="menu__link">Who we are</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#information" class="menu__link">Regulatory information</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#charity" class="menu__link">Charity</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#contact" class="menu__link">Contact details</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="ru.html">EN
                                <img class="menu__img" src="img/eng.png" alt="Image language">
                            </a>
                        </li>

                    </ul>
                    <button class="menu__burger" type="button" aria-label="menu__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>
    <section class="top" id="top">
        <div class="container">
            <div class="top__inner">
                <div class="top__column">
                    <div class="top__block">
                        <h1 class="top__title">Altaï Global</h1>
                        <div class="top__text">Financial markets boutique, specialist in Emerging markets</div>
                    </div>
                </div>
                <div class="top__column">
                    <div class="top__img">
                        <picture>
                            <source srcset="img/header-bg-mobile.webp" media="(max-width: 768px)" >
                            <img src="img/header-bg.webp" loading="lazy" alt="Header img">
                        </picture>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="group" id="group">
        <div class="container">
            <div class="group__inner">
                <div class="group__column">
                    <div class="group__img" data-da=".group__list,1025,0">
                        <div class="group__img-after">
                            <picture>
                                <source srcset="img/group.webp" media="(max-width: 480px)" >
                                <source srcset="img/group-mobile.webp" media="(max-width: 1025px)" >
                                <source srcset="img/group-table.webp" media="(max-width: 1150px)" >
                                <img src="img/group.webp" loading="lazy" alt="Group">
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="group__column">
                    <h2 class="title">THE ALTAЇ GROUP</h2>
                    <p class="group__text">
                        <span>Altaï Global Ltd</span> was registered in January 2021.
                        It holds an investment dealer (full service dealer, excluding underwriting) licence issued by the Mauritius Financial Services Commission (FSC).
                    </p>
                    <p class="group__text">
                        Altaï Global Ltd is part of the <span>Altaï Group.</span>
                    </p>
                    <p class="group__text">
                        <span>Altaï Group’s</span> target is to offer a comprehensive range of financial advisory services to institutional and corporate clients across the global emerging markets. We combine the disciplines of strategy, organization, leadership and finance into an integrated approach to help our clients grow the long-term value of their companies.
                    </p>
                    <p class="group__text">
                        Our team comprises experienced and innovative professionals who create value through extensive knowledge of local and global emerging markets and access to key decision-makers.
                    </p>
                    <p class="group__text">
                        <span>Altaï Group</span> also comprises the following entities:
                    </p>
                    <ul class="group__list">
                        <li class="group__list-item"><p><span>SARL <a href="https://www.altai-partners.com" target="_blank">Altaï Partners</a></span>, an independent financial advisory Company, registered and regulated in France</p></li>
                        <li class="group__list-item"><p><span>SAS Altaï Holding</span>, registered in France</p></li>
                   </ul>
                    <p class="group__text">
                        Together with Altaï Global, these Companies make up the Altaï Group.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="partners" id="partners">
        <div class="container">
            <h2 class="title">Who we are</h2>
            <div class="partners__inner">
                <div class="partners__row">
                    <div class="partners__item">
                        <div class="partners__block">
                            <div class="partners__number">1</div>
                            <div class="partners__text">A Mauritius company offering full brokerage services to its clients, with a recognized expertise in Fixed income and Structured solution.</div>
                        </div>
                        <div class="partners__img">
                            <img src="img/partners-1.webp" loading="lazy" alt="Partners 1">
                        </div>
                    </div>
                    <div class="partners__item">
                        <div class="partners__block">
                            <div class="partners__number">3</div>
                            <div class="partners__text">Our partners include major global issuers and key market-makers.</div>
                        </div>
                        <div class="partners__img">
                            <img src="img/partners-3.webp" loading="lazy" alt="Partners 3">
                        </div>
                    </div>
                    <div class="partners__item">
                        <div class="partners__block">
                            <div class="partners__number">5</div>
                            <div class="partners__text">We offer each Client individually selected investment solutions.</div>
                        </div>
                        <div class="partners__img">
                            <img src="img/partners-5.webp" loading="lazy" alt="Partners 5">
                        </div>
                    </div>
                </div>
                <div class="partners__row partners__row-around">
                    <div class="partners__item" data-da=".partners__row, 900, 1">
                        <div class="partners__block">
                            <div class="partners__number">2</div>
                            <div class="partners__text">Altaï Global Ltd is regulated by the Mauritius FSC</div>
                        </div>
                        <div class="partners__img">
                            <img src="img/partners-2.webp" loading="lazy" alt="Partners 3">
                        </div>
                    </div>
                    <div class="partners__item" data-da=".partners__row, 900, 2">
                        <div class="partners__block">
                            <div class="partners__number">4</div>
                            <div class="partners__text">Our clients are Financial institutions such as banks and asset managers. We also work with Family offices and HNWI.</div>
                        </div>
                        <div class="partners__img">
                            <img src="img/partners-4.webp" loading="lazy" alt="Partners 4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="information" id="information">
        <div class="container">
            <div class="information__inner">
                <div class="information__column">
                    <div class="information__block">
                        <h2 class="title">Regulatory information</h2>
                        <p class="information__text"><span>Altaï Global Ltd</span> holds a Global Business Licence (GBL) No <span>GB20026201</span> dated 25th of January 2021.</p>
                        <p class="information__text"><span>Altaï Global Ltd</span> holds an in investment dealer (full service dealer, excluding underwriting) licence No <span>GB20026201</span> dated 25th of January, 2021 and issued by the Mauritius Financial Services Commission (FSC).</p>
                        <p class="information__title">Company details:</p>
                        <ul class="information__list">
                            <li class="information__list-item">Incorporation Certificate No 177723 dated 22th January 2021</li>
                            <li class="information__list-item">Tax Account number (TAN): 27885787</li>
                            <li class="information__list-item">LEI: 549300JH07MXRGRG6F31</li>
                            <li class="information__list-item">Registered office address: 7th floor, NeXTeracom Tower 1, Cybercity, Ebene, Republic of Mauritus</li>
                            <li class="information__list-item">Management Company: Safyr Utilis Fund Services Ltd</li>
                            <li class="information__list-item">Auditors: McMillan Woods</li>
                        </ul>
                        <p class="information__text information__text-nowrap">Complaint handling policy: <a class="information__link" href="download/Altaï Global Ltd - Complaint Handling Policy - 2021.pdf" target="_blank">click here</a></p>
                    </div>
                </div>
                <div class="information__column information__column-center">
                    <div class="information__img">
                        <img src="img/information.webp" loading="lazy" alt="Information img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="charity" id="charity">
        <div class="container">
            <h2 class="title">CHARITY</h2>
            <div class="charity__inner">
                <div class="charity__column">
                    <div class="charity__block">
                        <picture>
                            <source srcset="img/charity-mobile.webp" media="(max-width: 768px)" >
                            <img class="charity__img" src="img/charity.webp" loading="lazy" alt="Charity img">
                        </picture>
                    </div>
                </div>
                <div class="charity__column">
                    <div class="charity__item">
                        <img class="charity__logo" src="img/charity_logo.png" alt="charity logo">
                    </div>
                    <div class="charity__item">
                        <p class="charity__text">Altaï Group is a proud supporter and donor of The Altai Project.</p>
                        <p class="charity__text">The Altai Project is the only international non-profit organization linking nature conservation with sustainable development and cultural heritage and promoting these approaches exclusively in the Greater Altaï region.</p>
                        <p class="charity__text">We share the values of The Altai Project and are thankful for The Altai Project's team efforts to preserve the unique environmental and cultural heritage of the Altaï region.</p>
                        <p class="charity__text">For more information on The Altaï Project: <a class="information__link" href="https://www.altaiproject.org/" target="_blank">please click here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="contact" id="contact">
        <div class="container">
            <div class="contact__inner">
                <div class="contact__column">
                    <h2 class="title">Contact details</h2>
                    <div class="contact__block">
                        <div class="contact__title">Altaï Global Ltd</div>
                        <div class="contact__title">Address 1</div>
                        <p class="contact__text">7th floor, NeXTeracom Tower 1<br>
                            Cybercity, Ebene,<br>
                            Republic of Mauritus<br>
                        </p>
                    </div>
                    <div class="contact__block">
                        <div class="contact__title">Address 2</div>
                        <p class="contact__text">Dubai Branch - Representative office<br>
                            Unit 1602, 16th Floor,<br>
                            City Tower 2,<br>
                            Trade Centre First,<br>
                            Dubai, UAE<br>
                        </p>
                        <p class="contact__text">For any enquiry, please write to: <br> <a class="contact__link" href="mailto:info@altai-partners.com">info@altai-partners.com</a></p>
                    </div>
                </div>
                <div class="contact__column">
                    <div class="contact__img">
                        <img src="img/contact.webp" loading="lazy" alt="Contact img">
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
    <div id="toTop">
        <img class="toTop__img" src="img/arrow-up.svg" alt="Arrow up">
    </div>
</body>
</html>