<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Altaï Global</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <img src="img/logo.webp" loading="lazy" alt="Logo">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="#group" class="menu__link">Altaï Group</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#partners" class="menu__link">Кто мы?</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#information" class="menu__link">Нормативная информация</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#charity" class="menu__link">Благотворительность</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#contact" class="menu__link">Контактная информация</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__link" href="index.html">RU
                                <img class="menu__img" src="img/ru.png" alt="Image language">
                            </a>
                        </li>

                    </ul>
                    <button class="menu__burger" type="button" aria-label="menu__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>
            </div>
        </div>
    </header>
    <section class="top" id="top">
        <div class="container">
            <div class="top__inner">
                <div class="top__column">
                    <div class="top__block">
                        <h1 class="top__title">Altaï Global</h1>
                        <div class="top__text">Финансовая компания со специализацией в развивающихся рынках</div>
                    </div>
                </div>
                <div class="top__column">
                    <div class="top__img">
                        <picture>
                            <source srcset="img/header-bg-mobile.webp" media="(max-width: 768px)">
                            <img src="img/header-bg.webp" loading="lazy" alt="Header img">
                        </picture>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="group" id="group">
        <div class="container">
            <div class="group__inner">
                <div class="group__column">
                    <div class="group__img" data-da=".group__list,1025,0">
                        <div class="group__img-after">
                            <picture>
                                <source srcset="img/group.webp" media="(max-width: 480px)">
                                <source srcset="img/group-mobile.webp" media="(max-width: 1025px)">
                                <source srcset="img/group-table.webp" media="(max-width: 1150px)">
                                <img src="img/group.webp" loading="lazy" alt="Group">
                            </picture>
                        </div>
                    </div>
                </div>
                <div class="group__column">
                    <h2 class="title">THE ALTAЇ GROUP</h2>
                    <p class="group__text">
                        Компания <span>Altaï Global Ltd</span> зарегистрирована в январе 2021 года.
                        Обладатель лицензии инвестиционного дилера (дилера с полным спектром услуг, за исключением
                        андеррайтинга), выданную Комиссией по финансовым услугам Маврикия (FSC).
                    </p>
                    <p class="group__text">
                        Altaï Global Ltd входит в состав <span>Altaï Group.</span>
                    </p>
                    <p class="group__text">
                        <span>Altaï Group</span> – предлагает весь спектр финансовых консультаций институциональным и
                        корпоративным клиентам. Мы объединяем стратегию, организацию, лидерство и финансы в комплексный
                        подход, чтобы повысить долгосрочную ценность компаний-клиентов.
                    </p>
                    <p class="group__text">
                        Наша команда состоит из опытных профессионалов с новаторским подходом, основанным на обширном
                        знании местных и глобальных развивающихся рынков, а также доступе к ключевым лицам, принимающим
                        решения.
                    </p>
                    <p class="group__text">
                        В состав <span>Altaï Group</span> также входят:
                    </p>
                    <ul class="group__list">
                        <li class="group__list-item">
                            <p><span>SARL <a href="https://www.altai-partners.com" target="_blank">Altaï
                                        Partners</a></span>, независимая финансовая консалтинговая компания,
                                зарегистрированная и регулируемая во Франции</p>
                        </li>
                        <li class="group__list-item">
                            <p><span>SAS Altaï Holding</span>, зарегистрированный во Франции холдинг</p>
                        </li>
                    </ul>
                    <p class="group__text">
                        Вместе с Altaï Global эти компании составляют Altaï Group.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="partners" id="partners">
        <div class="container">
            <h2 class="title">Altaï Global — кто мы?</h2>
            <div class="partners__inner">
                <div class="partners__row">
                    <div class="partners__item">
                        <div class="partners__block">
                            <div class="partners__number">1</div>
                            <div class="partners__text">Маврикийская компания с признанным опытом в области Fixed income
                                и структурных продуктов. Предлагаем своим клиентам полный спектр брокерских услуг.</div>
                        </div>
                        <div class="partners__img">
                            <img src="img/partners-1.webp" loading="lazy" alt="Partners 1">
                        </div>
                    </div>
                    <div class="partners__item">
                        <div class="partners__block">
                            <div class="partners__number">3</div>
                            <div class="partners__text">Среди наших партнеров — мировые эмитенты и ключевые
                                маркетмейкеры.</div>
                        </div>
                        <div class="partners__img">
                            <img src="img/partners-3.webp" loading="lazy" alt="Partners 3">
                        </div>
                    </div>
                    <div class="partners__item">
                        <div class="partners__block">
                            <div class="partners__number">5</div>
                            <div class="partners__text">Мы предлагаем каждому Клиенту индивидуально подобранные
                                инвестиционные решения.</div>
                        </div>
                        <div class="partners__img">
                            <img src="img/partners-5.webp" loading="lazy" alt="Partners 5">
                        </div>
                    </div>
                </div>
                <div class="partners__row partners__row-around">
                    <div class="partners__item" data-da=".partners__row, 900, 1">
                        <div class="partners__block">
                            <div class="partners__number">2</div>
                            <div class="partners__text">Деятельность Altaï Global Ltd регулируется FSC Маврикия.</div>
                        </div>
                        <div class="partners__img">
                            <img src="img/partners-2.webp" loading="lazy" alt="Partners 3">
                        </div>
                    </div>
                    <div class="partners__item" data-da=".partners__row, 900, 2">
                        <div class="partners__block">
                            <div class="partners__number">4</div>
                            <div class="partners__text">Нашими клиентами являются финансовые учреждения, такие как банки
                                и управляющие активами. Мы также работаем с Family offices и HNWI.</div>
                        </div>
                        <div class="partners__img">
                            <img src="img/partners-4.webp" loading="lazy" alt="Partners 4">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="information" id="information">
        <div class="container">
            <div class="information__inner">
                <div class="information__column">
                    <div class="information__block">
                        <h2 class="title">Нормативная информация</h2>
                        <p class="information__text">Глобальная бизнес-лицензия (GBL) <span>Altaï Global Ltd</span>
                            <span>№GB20026201</span> от 25 января 2021 года.
                        </p>
                        <p class="information__text"> Лицензия инвестиционного дилера (дилера с полным спектром услуг,
                            за исключением андеррайтинга) <span>Altaï Global Ltd</span> <span>№GB20026201</span> от 25
                            января 2021 года, выданная Комиссией по финансовым услугам Маврикия (FSC).</p>
                        <p class="information__title">Детали:</p>
                        <ul class="information__list">
                            <li class="information__list-item">Свидетельство о регистрации №177723 от 22 января 2021 г.
                            </li>
                            <li class="information__list-item">Номер налогового счета (TAN): 27885787</li>
                            <li class="information__list-item">Идентификатор юридического лица (LEI):
                                549300JH07MXRGRG6F31</li>
                            <li class="information__list-item">Юридический адрес офиса: 7-й этаж, NeXTeracom Tower 1,
                                Cybercity, Ebene, Республика Маврикий.</li>
                            <li class="information__list-item">Управляющая компания: Safyr Utilis Fund Services Ltd</li>
                            <li class="information__list-item">Аудиторская компания: McMillan Woods</li>
                        </ul>
                        <p class="information__text information__text-nowrap">Официальные процедуры: <a
                                class="information__link"
                                href="download/Altaï Global Ltd - Complaint Handling Policy - 2021.pdf"
                                target="_blank">нажмите здесь</a></p>
                    </div>
                </div>
                <div class="information__column information__column-center">
                    <div class="information__img">
                        <img src="img/information.webp" loading="lazy" alt="Information img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="charity" id="charity">
        <div class="container">
            <h2 class="title">Благотворительность</h2>
            <div class="charity__inner">
                <div class="charity__column">
                    <div class="charity__block">
                        <picture>
                            <source srcset="img/charity-mobile.webp" media="(max-width: 768px)">
                            <img class="charity__img" src="img/charity.webp" loading="lazy" alt="Charity img">
                        </picture>
                    </div>
                </div>
                <div class="charity__column">
                    <div class="charity__item">
                        <img class="charity__logo" src="img/charity_logo.png" alt="charity logo">
                    </div>
                    <div class="charity__item">
                        <p class="charity__text">Altaï Group с гордостью поддерживает и спонсирует The Altai Project —
                            единственную международную некоммерческую организацию, которая объединяет охрану природы,
                            устойчивое развитие и сохранение культурного наследия Большого Алтая.</p>
                        <p class="charity__text">Мы разделяем ценности The Altai Project и благодарны команде
                            организации за усилия по сохранению уникального экологического и культурного наследия
                            Алтайского Края.</p>
                        <p class="charity__text">Больше информации о The Altai Project на сайте проекта: <a
                                class="information__link" href="https://www.altaiproject.org/" target="_blank">нажмите
                                здесь</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="contact" id="contact">
        <div class="container">
            <div class="contact__inner">
                <div class="contact__column">
                    <h2 class="title">Контактная информация</h2>
                    <div class="contact__block">
                        <div class="contact__title">Altaï Global Ltd</div>
                        <div class="contact__title">Адрес 1</div>
                        <p class="contact__text">7-й этаж, NeXTeracom Tower 1<br>
                            Cybercity, Ebene,<br>
                            Республика Маврикий<br>
                        </p>
                    </div>
                    <div class="contact__block">
                        <div class="contact__title">Адрес 2</div>
                        <p class="contact__text">Altaï Global Ltd - филиал в Дубай<br>
                            Представительство компании<br>
                            Блок 1602, этаж 16<br>
                            City Tower 2,<br>
                            Trade Centre 1,<br>
                            Дубай, ОАЭ<br>
                        </p>
                        <p class="contact__text">For any enquiry, please write to: <br> <a class="contact__link"
                                href="mailto:info@altai-partners.com">info@altai-partners.com</a></p>
                    </div>
                </div>
                <div class="contact__column">
                    <div class="contact__img">
                        <img src="img/contact.webp" loading="lazy" alt="Contact img">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <div id="toTop">
        <img class="toTop__img" src="img/arrow-up.svg" alt="Arrow up">
    </div>
</body>

</html>